# racetrack_ai

./: .gitignore  README.md  build.gradle  gradle.properties  log4j.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
results/sarsa/o_track/: sarsa.o_track.stop-model.wed-dec-14-18:35:13-mst-2016.csv  sarsa.o_track.stop-model.wed-dec-14-18:38:11-mst-2016.csv  sarsa.o_track.stop-model.wed-dec-14-18:38:30-mst-2016.csv  sarsa.o_track.stop-model.wed-dec-14-18:39:22-mst-2016.csv  sarsa.o_track.stop-model.wed-dec-14-18:39:51-mst-2016.csv  sarsa.o_track.stop-model.wed-dec-14-18:40:07-mst-2016.csv
results/value-iteration/l_track/: value-iteration.l_track.stop-model.wed-dec-14-15:29:14-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:29:27-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:29:40-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:30:07-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:30:42-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:30:57-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:31:07-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:31:27-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:31:40-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:31:59-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:32:19-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:32:42-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:32:57-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:33:13-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:33:35-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:33:52-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:34:05-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:34:18-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:34:44-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:34:53-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:35:15-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:35:26-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:35:38-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:36:06-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:36:24-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:36:44-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:36:59-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:37:15-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:37:26-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:37:52-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:38:16-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:38:29-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:38:43-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:38:57-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:39:11-mst-2016.csv  value-iteration.l_track.stop-model.wed-dec-14-15:39:28-mst-2016.csv  (+64 more)
sample_runs/: sarsa.txt  value-iteration.txt
src/main/resources/: application.yaml  (+1 more)
(+348 files in other folders)
